* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

.main {
    display: flex;
}


/*start "contact" sidebar section*/

.contacts {
    min-height: 100vh;
    width: 349px;
    border-right: 1px solid #BEC1BB;
}

.user {
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #BEC1BB;
    ;
}

.user figure {
    overflow: hidden;
    border-radius: 100%;
    margin-left: 24px;
}

.user figure img {
    display: block;
    width: 35px;
}

.user .user-info {
    margin-left: 15px;
}

.user-info h3 {
    font-weight: 400;
}

.user-info h5 {
    font-size: 10px;
    color: #BEC1BB;
}

.user .user-icons {
    margin-left: 80px;
    margin-top: 10px;
}

.user-icons i:first-of-type {
    margin-right: 9px;
}

.user-icons i {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.338);
}

.btn-chat {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130px;
    border-bottom: 1px solid #BEC1BB;
    ;
}

.btn-chat button {
    height: 50px;
    width: 200px;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    background: #A491D2;
}

.btn-chat button:hover {
    background: #CDC3E6;
}

.btn-chat button:focus {
    background: #E8EBE4;
    border: 1px solid #BEC1BB;
}

.chat-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.chat {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 89px;
    border-bottom: 1px solid #BEC1BB;
}

.chat:hover {
    cursor: pointer;
}

.chat figure {
    overflow: hidden;
    border-radius: 100%;
}

.chat figure img {
    display: block;
    width: 50px;
}

.chat-info {
    margin-left: 15px;
}

.chat-info h3 {
    font-weight: 400;
}

.chat-info h5 {
    font-weight: 300;
    line-height: 1.5rem;
}


/*end "contact" sidebar section*/


/*start hero-section */

section {
    display: flex;
    align-items: center;
    width: 100%;
    background: rgba(102, 102, 102, 0.126);
}

section .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

section .hero-section img {
    width: 250px;
    border-radius: 5%;
    margin-bottom: 20px;
}

.hero-section h1 {
    font-size: 45px;
    font-weight: 400;
}

.hero-section p {
    line-height: 1.5em;
    font-weight: 300;
}


/*end "hero-section" */